# Otel-observability

./: README.md  docker-compose.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/observability/catalog/: CatalogApplication.java  ProductController.java
catalog-service/src/main/java/com/observability/catalog/consumer/: OrderCreatedListener.java
catalog-service/src/main/java/com/observability/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/observability/catalog/services/: InventoryService.java  ProductService.java
catalog-service/src/main/resources/: application.yaml
commons/: pom.xml
commons/src/main/java/com/observability/commons/config/: TraceIdResponseAdvice.java
commons/src/main/java/com/observability/commons/constant/: KafkaConstants.java
commons/src/main/java/com/observability/commons/exception/: ApiError.java  GlobalExceptionHandler.java
commons/src/main/java/com/observability/commons/feign/: FeignCommonConfig.java  FeignOtelInterceptor.java  FeignWrappedResponseDecoder.java
commons/src/main/java/com/observability/commons/kafka/: KafkaConfig.java  KafkaRecordInterceptor.java
commons/src/main/java/com/observability/commons/kafka/event/: OrderCreatedEvent.java
commons/src/main/java/com/observability/commons/kafka/producer/: KafkaEventProducer.java
commons/src/main/java/com/observability/commons/kafka/serialization/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
config/grafana/provisioning/datasources/: datasources.yaml
config/loki/: loki-config.yaml
config/otel/: otel-collector-config.yaml
config/prometheus/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/observability/order/: OrderApplication.java  OrderController.java
order-service/src/main/java/com/observability/order/controller/: OrderController.java
order-service/src/main/java/com/observability/order/feign/: ProductClient.java
order-service/src/main/java/com/observability/order/producer/: OrderEventProducer.java
order-service/src/main/java/com/observability/order/services/: OrderService.java
order-service/src/main/resources/: application.yaml
